# khash

./: KHash.sln  README.md
KHash.CLI/: ConsoleEnvironment.cs  IO.cs  KHash.CLI.csproj  Program.cs
KHash.CLI/Properties/: AssemblyInfo.cs
KHash.CLI/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile3.pubxml
KHash.Core/: KHash.Core.csproj
KHash.Core/Compiler/: Compiler.cs  Interpretor.cs
KHash.Core/Compiler/Environment/: Factory.cs  IEnvironment.cs  IIO.cs  OptionFactory.cs  OptionKey.cs  OptionParser.cs
KHash.Core/Compiler/Interpretors/: ClassInterpetor.cs  Interpretor.cs
KHash.Core/Compiler/Lexer/: BaseTokenizer.cs  Lexer.cs  Token.cs  TokenType.cs  Tokenizer.cs
KHash.Core/Compiler/OutputBuffer/: ClassOutputDumper.cs  OutputBuffer.cs
KHash.Core/Compiler/Parser/: ClassParser.cs  ConditionalParser.cs  ExpressionParser.cs  KHashParser.cs  ParserTokenizer.cs
KHash.Core/Compiler/Scope/: BaseScope.cs  ClassMemory.cs  Container.cs  InnerScope.cs  Memory.cs  MemoryValue.cs  Scope.cs
KHash.Core/Compiler/TypeChecker/: TypeDef.cs
KHash.Core/Exceptions/: ClassException.cs  CompilerException.cs  EnvironmentInitializationException.cs  ExpressionInterpretorException.cs  InterpretorException.cs  InvalidCommandExecutionException.cs  InvalidOptionException.cs  KHashException.cs  LexerException.cs  LexerInvalidSyntaxException.cs  MethodException.cs  ParserException.cs  ParserInvalidSyntaxException.cs  VariableException.cs
KHash.Core/Helpers/: TokenHelper.cs  TypeHelper.cs
KHash.Core/Libraries/: AbstractClass.cs  BaseLibrary.cs  Dispatcher.cs  ILibrary.cs  MethodDef.cs  Registry.cs
KHash.Core/Libraries/StdLib/: IStdLib.cs  (+1 more)
KHash.Core/Spec/: Definition.cs  INI.cs
(+151 files in other folders)
