<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BinaryFormatter" Version="2.1.0" />
    <PackageReference Include="DeepCloner" Version="0.10.1" />
    <PackageReference Include="MessagePack" Version="1.6.1.1" />
  </ItemGroup>

</Project>